#1b
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import Perceptron
from mlxtend.plotting import plot_decision_regions

or_data = pd.DataFrame()
and_data = pd.DataFrame()
xor_data = pd.DataFrame()

or_data['input1'] = [1, 1, 0, 0]
or_data['input2'] = [1, 0, 1, 0]
or_data['output'] = [1, 1, 1, 0]

and_data['input1'] = [1, 1, 0, 0]
and_data['input2'] = [1, 0, 1, 0]
and_data['output'] = [1, 0, 0, 0]

xor_data['input1'] = [1, 1, 0, 0]
xor_data['input2'] = [1, 0, 1, 0]
xor_data['output'] = [0, 1, 1, 0]

clf1 = Perceptron()
clf2 = Perceptron()
clf3 = Perceptron()

clf1.fit(and_data.iloc[:, 0:2].values, and_data.iloc[:, -1].values)
print(clf1.coef_)
print(clf1.intercept_)

x = np.linspace(-1, 1, 5)
y = -x
plt.plot(x, y)

clf2.fit(or_data.iloc[:, 0:2].values, or_data.iloc[:, -1].values)
print(clf2.coef_)
print(clf2.intercept_)

x1 = np.linspace(-1, 1, 5)
y1 = -x1 + 0.5
plt.plot(x1, y1)

clf3.fit(xor_data.iloc[:, 0:2].values, xor_data.iloc[:, -1].values)
print(clf3.coef_)
print(clf3.intercept_)

plot_decision_regions(
    xor_data.iloc[:, 0:2].values,
    xor_data.iloc[:, -1].values,
    clf=clf3,
    legend=2
)

plt.show()
