
import numpy as np
import matplotlib.pyplot as plt

from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, Conv2DTranspose


(x_train, _), (x_test, _) = mnist.load_data()

print("Train Shape:", x_train.shape)
print("Test Shape :", x_test.shape)


x_train = x_train.reshape(-1, 28, 28, 1).astype('float32') / 255
x_test = x_test.reshape(-1, 28, 28, 1).astype('float32') / 255


noise_factor = 0.3

x_train_noisy = x_train + noise_factor * np.random.normal(size=x_train.shape)
x_test_noisy = x_test + noise_factor * np.random.normal(size=x_test.shape)

x_train_noisy = np.clip(x_train_noisy, 0., 1.)
x_test_noisy = np.clip(x_test_noisy, 0., 1.)


autoencoder = Sequential()

autoencoder.add(Conv2D(32, (3,3),activation='relu',padding='same',input_shape=(28,28,1)))

autoencoder.add(Conv2D(32,(3,3),strides=2,activation='relu',padding='same'))

autoencoder.add(Conv2DTranspose(32, (3,3), strides=2, activation='relu',padding='same'))

autoencoder.add(Conv2D(32,(3,3), activation='relu',padding='same'))

autoencoder.add(Conv2D(1,(3,3),activation='sigmoid', padding='same'))

autoencoder.compile(optimizer='adam', loss='binary_crossentropy')

autoencoder.summary()

history = autoencoder.fit(
    x_train_noisy,
    x_train,
    epochs=2,
    batch_size=256,
    validation_data=(x_test_noisy, x_test)
)

decoded = autoencoder.predict(x_test_noisy)

plt.figure(figsize=(6,4))
plt.plot(history.history['loss'])
plt.plot(history.history['val_loss'])
plt.title("Model Loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.legend(['loss','val_loss'])
plt.show()

n = 5
plt.figure(figsize=(10,6))

for i in range(n):
   
    plt.subplot(3, n, i + 1)
    plt.imshow(x_test[i].reshape(28,28), cmap='gray')
    plt.title("Original")
    plt.axis('off')

    plt.subplot(3, n, i + 1 + n)
    plt.imshow(x_test_noisy[i].reshape(28,28), cmap='gray')
    plt.title("Noisy")
    plt.axis('off')

    plt.subplot(3, n, i + 1 + 2*n)
    plt.imshow(decoded[i].reshape(28,28), cmap='gray')
    plt.title("Denoised")
    plt.axis('off')

plt.tight_layout()
plt.show()
