
import keras
from keras.datasets import fashion_mnist
from keras.layers import Dense, Activation, Flatten, Conv2D, MaxPooling2D, Dropout
from keras.models import Sequential
from keras.utils import to_categorical
from keras.regularizers import l1, l2
import matplotlib.pyplot as plt
import numpy as np

(train_x, train_y), (test_x, test_y) = fashion_mnist.load_data()

train_x = train_x.reshape(-1, 28, 28, 1).astype("float32") / 255
test_x = test_x.reshape(-1, 28, 28, 1).astype("float32") / 255

train_y = to_categorical(train_y)
test_y = to_categorical(test_y)


def build_model(reg=None, use_dropout=False):
    model = Sequential()

    model.add(Conv2D(32, (3, 3), input_shape=(28, 28, 1), kernel_regularizer=reg))
    model.add(Activation("relu"))
    model.add(MaxPooling2D((2, 2)))

    if use_dropout:
        model.add(Dropout(0.2))

    model.add(Conv2D(16, (3, 3), kernel_regularizer=reg))
    model.add(Activation("relu"))
    model.add(MaxPooling2D((2, 2)))

    model.add(Conv2D(8, (3, 3)))
    model.add(Activation("relu"))

    model.add(Conv2D(4, (3, 3)))
    model.add(Activation("relu"))

    model.add(Flatten())

    model.add(Dense(64))
    model.add(Dense(10))
    model.add(Activation("softmax"))

    model.compile(
        loss="categorical_crossentropy",
        optimizer="adam",
        metrics=["accuracy"]
    )

    return model


print("\n--- Base Model ---")
model = build_model()
model.fit(train_x, train_y, epochs=1)
print(model.evaluate(test_x, test_y))
plt.imshow(test_x[0].reshape(28,28) ,cmap='grey')
plt.show()


print("\n--- L1 Regularization ---")
model = build_model(reg=l1(0.01))
model.fit(train_x, train_y, epochs=1)
print(model.evaluate(test_x, test_y))
plt.imshow(test_x[0].reshape(28,28) ,cmap='grey')
plt.show()


print("\n--- L2 Regularization ---")
model = build_model(reg=l2(0.01))
model.fit(train_x, train_y, epochs=1)
print(model.evaluate(test_x, test_y))
plt.imshow(test_x[0].reshape(28,28) ,cmap='grey')
plt.show()


print("\n--- Dropout Model ---")
model = build_model(use_dropout=True)
model.fit(train_x, train_y, epochs=1)
print(model.evaluate(test_x, test_y))
plt.imshow(test_x[0].reshape(28,28) ,cmap='grey')
plt.show()

print("\n--- L2 + Dropout ---")
model = build_model(reg=l2(0.01), use_dropout=True)
model.fit(train_x, train_y, epochs=1)
print(model.evaluate(test_x, test_y))
plt.imshow(test_x[0].reshape(28,28) ,cmap='grey')
plt.show()
