
import keras
from keras.datasets import fashion_mnist
from keras.layers import Dense, Activation, Flatten, Conv2D, MaxPooling2D
from keras.models import Sequential
from keras.utils import to_categorical
import numpy as np
import matplotlib.pyplot as plt

(train_x, train_y), (test_x, test_y) = fashion_mnist.load_data()

train_x = train_x.reshape(-1, 28, 28, 1).astype('float32') / 255
test_x = test_x.reshape(-1, 28, 28, 1).astype('float32') / 255

train_y = to_categorical(train_y)
test_y = to_categorical(test_y)

model = Sequential()

model.add(Conv2D(32, (3,3), input_shape=(28,28,1)))
model.add(Activation('relu'))
model.add(MaxPooling2D((2,2)))

model.add(Conv2D(64, (3,3)))
model.add(Activation('relu'))
model.add(MaxPooling2D((2,2)))

model.add(Conv2D(128, (3,3)))
model.add(Activation('relu'))

model.add(Flatten())

model.add(Dense(64))
model.add(Dense(10))
model.add(Activation('softmax'))

model.compile(loss='categorical_crossentropy',
              optimizer='adam',
              metrics=['accuracy'])

history = model.fit(train_x, train_y, batch_size=64, epochs=2)

test_loss, test_acc = model.evaluate(test_x, test_y)
print(test_loss, test_acc)

plt.plot(history.history['accuracy'])
plt.xlabel("Epochs")
plt.ylabel("Accuracy")
plt.title("Accuracy vs Epochs")
plt.imshow(test_x[0].reshape(28,28), cmap='grey')
plt.show()
